$color-1: #364670;
$color-2: #242E4C;
$color-3: #455584;
$color-4: #334266;
$color-5: #2D3A5E;
$color-6: #232531;
$color-7: #a2aacd;
$color-8: #5b70c3;
$color-9: #444663;
*{
  box-sizing: border-box;
}
html{
  --grid: #1c233b;
  --radius: 5px;
  --shadow-1: -10px 15px 10px 2px rgba(0, 0, 0, .3);
  --shadow-2: -25px 260px 20px 28px rgba(0, 0, 0, .15);
  display: grid;
  height: 100%;
}
body{
  margin: auto;
  background: linear-gradient(to left, $color-1, lighten($color-1, 20%));
}
h1, h2, h3, h4{
  margin: 0;
}
svg{
  vertical-align: middle;
  width: 20px;
  height: 20px;
  fill: $color-7;
}
.board{
  width: 80vw;
  height: 80vh;
  padding: 10px;
  background: $color-2;
  border-left: solid 3px $color-5;
  border-bottom: solid 3px $color-6;
  border-radius: var(--radius);
  box-shadow: var(--shadow-1), var(--shadow-2);
  transform: perspective(1000px) rotateX(30deg) rotateY(25deg) rotateZ(-20deg) translateY(-80px);
  transform-style: preserve-3d;
}
.nav{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 50px;
  height: 160px;
  background: $color-3;
  transform: translate3d(-20px, 220px, 20px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border-left: solid 3px $color-4;
  border-bottom: solid 3px $color-4;
  overflow: hidden;
  button{
    flex: 1;
    display: block;
    background: transparent;
    border: 0;
    border-bottom: solid thin $color-4;
    &:focus{
      outline-width: thin;
    }
    &[data-active]{
      background: darken($color-3, 8%);
      svg{
        fill: #eee;
      }
    }
  }
}
header, main{
  width: 75%;
  margin: 40px auto;
}
header, .head{
  display: flex;
  justify-content: space-between;
}
.head h4{
  color: $color-8;
}
main{
  display: grid;
  height: 80%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}
h2{
  color: #fff;
  font-size: 16px;
}
.logo{
  h1{
    font-size: 14px;
    color: #eee;
  }
  span{
    color: #6484d5;
  }
}
.account{
  display: flex;
  align-items: center;
  color: $color-7;
  > *{
    margin-left: 10px;
  }
  h4{
    font-size: 10px;
  }
  img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}
.profits{
  ul{
    position: relative;
    list-style: none;
    padding: 0;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 55px;
      border: solid thin $color-7;
      border-radius: 4px;
      opacity: .3;
      will-change: transform;
      animation: scroll-list 5s infinite;
      animation-timing-function: step(3, end);
    }
  }
  li{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    color: #eee;
  }
  h4, output{
    font-size: 12px;
  }
  time{
    font-size: 10px;
    font-weight: bold;
    color: $color-7;
  }
  output{
    font-weight: bold;
  }
}
.investments {
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: flex;
    justify-content: space-around;
    font-size: 11px;
    padding: 20px;
    color: #eee;
    &:first-of-type{
      padding: 10px;
      color: darken($color-7, 35%);
    }
    &:nth-of-type(3) {
      border-radius: 4px;
      background: linear-gradient(to left, $color-2, lighten($color-2, 10%));
      background-clip: border-box;
      box-shadow: -10px 10px 5px rgba(0, 0, 0, .2);
      border-left: solid 4px rgba(white, .08);
    }
  }
}
.grid{
  --size-1: 49px;
  --size-2: 48px;
  position: relative;
  height: 80%;
  margin: 20px 0 0 25px;
  background-image: repeating-linear-gradient(0deg, transparent, transparent var(--size-2), var(--grid) var(--size-2), var(--grid) var(--size-1)), repeating-linear-gradient(-90deg, transparent, transparent var(--size-2), var(--grid) var(--size-2), var(--grid) var(--size-1));
  background-size: var(--size-1) var(--size-1);
  > ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: -25px;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 10px;
    font-weight: bold;
    color: darken($color-7, 35%);
  }
}



.credit{
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: $color-7;
  a{
    color: darken($color-7, 18%);
    text-decoration: none;
  }
}

@keyframes scroll-list{
  33%{
    transform: translate3d(0, 62px, 10px);
  }
  66%{
    transform: translate3d(0, 124px, 10px);
  }
}